####################################
# SQL
####################################

SQL_COMBO_MARCA = select idmarca, nombre from marca
SQL_COMBO_PAIS = select idpais, nombre from pais
SQL_COMBO_PROVEEDOR = select idproveedor, razonsocial from proveedor
SQL_COMBO_CLIENTE = select idcliente, nombres from cliente
